analytics=http://localhost:8280/analytics/
catalogapp=http://localhost:8281/catalogapp/
downloadform=http://localhost:8282/downloadform/
extractorapp=http://localhost:8283/extractorapp/
geonetwork=http://localhost:8284/geonetwork/
geoserver=http://localhost:8380/geoserver/
geowebcache=http://localhost:8381/geowebcache/
geofence=http://localhost:8382/geofence/
header=http://localhost:8285/header/
ldapadmin=http://localhost:8286/ldapadmin/
mapfishapp=http://localhost:8287/mapfishapp/
