analytics=http://analytics:8080/analytics/
catalogapp=http://catalogapp:8080/catalogapp/
downloadform=http://downloadform:8080/downloadform/
geofence=http://geofence:8080/geofence/
geonetwork=http://geonetwork:8080/geonetwork/
header=http://header:8080/header/
cas=http://cas:8080/cas/
mapfishapp=http://mapfishapp:8080/mapfishapp/
extractorapp=http://extractorapp:8080/extractorapp/
ldapadmin=http://ldapadmin:8080/ldapadmin/
geoserver=http://geoserver:8080/geoserver/
atlas=http://atlas:8080/atlas/
