analytics=http://analytics_host:8286/analytics/
catalogapp=http://catalogapp_host:8282/catalogapp/
downloadform=http://downloadform_host:8285/downloadform/
extractorapp=http://extractorapp_host:8283/extractorapp/
geonetwork=http://geonetwork_host:8287/geonetwork/
geoserver=http://geoserver_host:8380/geoserver/
geowebcache=http://geowebcache_host:8284/geowebcache/
header=http://localhost:8180/header-private/
ldapadmin=http://ldapadmin_host:8281/ldapadmin/
mapfishapp=http://mapfishapp_host:8280/mapfishapp/
