# This variable configures the JDBC URL to the database where the statistics
# gathered by the OGC-server-statistics module are stored
dlJdbcUrlOGC=jdbc:postgresql://database:5432/georchestra?user=georchestra&password=georchestra

# This variable configures the JDBC URL to the database where the download
# requests are stored. This is relevant only if the downloadform module is
# activated).
dlJdbcUrlDLForm=jdbc:postgresql://database:5432/georchestra?user=georchestra&password=georchestra

language=en
instance=geOrchestra
